set timeout=5

# Импорт модулей
insmod all_video
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod gfxmenu
insmod tga

# Настройка терминала
terminal_input console
terminal_output gfxterm

# Тема оформления
set theme=/boot/grub/theme.txt
export theme

# Меню загрузки

# Обычная загрузка
menuentry "SayoriOS Soul v0.3.4 Alpha" {
    multiboot /boot/kernel.elf
    module /boot/ramdisk initrd_tarfs;
    boot
}

# Загрузка с отключенным ACPI
menuentry --hotkey=w "SayoriOS Soul v0.3.4 Alpha [VMWare]" {
    multiboot /boot/kernel.elf disable=rdsp
    module /boot/ramdisk initrd_tarfs;
    boot
}

# Загрузка с отключенным floppy
menuentry --hotkey=f "SayoriOS Soul v0.3.4 Alpha [No Floppy Support]" {
    multiboot /boot/kernel.elf disable=floppy
    module /boot/ramdisk initrd_tarfs;
    boot
}

# Минимальная загрузка
menuentry "SayoriOS Soul v0.3.x Alpha [Minimal Bootscreen]" {
    multiboot /boot/kernel.elf bootscreen=minimal disable=network
    module /boot/ramdisk initrd_tarfs;
    boot
}

# Быстрая загрузка
menuentry --hotkey=f "SayoriOS Soul v0.3.4 Alpha [FAST+]" {
    multiboot /boot/kernel.elf disable=coms disable=ac97 disable=pc-speaker disable=floppy disable=network bootscreen=minimal bootscreen=no-logs
    module /boot/ramdisk initrd_tarfs;
    boot
}

# NatSuki
menuentry --hotkey=n "SayoriOS Soul v0.3.4 Alpha [NatSuki]" {
    multiboot /boot/kernel.elf
    module /boot/ramdisk initrd_tarfs;
    boot
}

# Reboot
menuentry --hotkey=r 'Reboot' {
   reboot
}

# Power off
menuentry --hotkey=h 'Power off' {
   halt
}
