# Импорт модулей 

set timeout=5

insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod gfxmenu
insmod tga

terminal_input console
terminal_output gfxterm

set theme=/boot/grub/theme.txt
export theme

menuentry "SayoriOS Soul v0.3.4 Alpha" {
 	multiboot /boot/kernel.elf
 	module /boot/ramdisk initrd_tarfs;
	boot
}

menuentry --hotkey=w "SayoriOS Soul v0.3.4 Alpha [VMWare]" {
 	multiboot /boot/kernel.elf disable=rdsp
 	module /boot/ramdisk initrd_tarfs;
	boot
}

menuentry --hotkey=f "SayoriOS Soul v0.3.4 Alpha [No Floppy Support]" {
 	multiboot /boot/kernel.elf disable=floppy 
 	module /boot/ramdisk initrd_tarfs;
	boot
}

menuentry "SayoriOS Soul v0.3.x Alpha [Minimal Bootscreen]" {
 	multiboot /boot/kernel.elf bootscreen=minimal disable=network
 	module /boot/ramdisk initrd_tarfs;
	boot
}

menuentry --hotkey=f "SayoriOS Soul v0.3.4 Alpha [FAST+]" {
 	multiboot /boot/kernel.elf disable=coms disable=ac97 disable=pc-speaker disable=floppy disable=network bootscreen=minimal bootscreen=no-logs
 	module /boot/ramdisk initrd_tarfs;
	boot
}

menuentry --hotkey=n "SayoriOS Soul v0.3.4 Alpha [NatSuki]" {
 	multiboot /boot/kernel.elf
 	module /boot/ramdisk initrd_tarfs;
	boot
}

menuentry --hotkey=r 'Reboot' {
   reboot
}

menuentry --hotkey=h 'Power off' {
   halt
}
