# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=5

menuentry "SayoriOS Soul v0.3.x Alpha" {
 	multiboot /boot/kernel.elf NatSuki-Login=Test NatSuki-Password="Password"
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry "SayoriOS Soul v0.3.x Alpha [Minimal Bootscreen]" {
 	multiboot /boot/kernel.elf bootscreen=minimal
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry --hotkey=f "SayoriOS Soul v0.3.2 Alpha [FAST+]" {
 	multiboot /boot/kernel.elf disable=coms disable=ac97 disable=pc-speaker bootscreen=minimal bootscreen=no-logs
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry --hotkey=n "SayoriOS Soul v0.3.2 Alpha [NatSuki]" {
 	multiboot /boot/kernel.elf
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry --hotkey=g "SayoriOS Soul v0.3.x Alpha [GUI]" {
 	multiboot /boot/kernel.elf gui=1
 	module /boot/sayori_sefs.img initrd_sefs;
	boot
}

menuentry "[UEFI] SayoriOS Soul v0.3.x Alpha" {
	insmod all_video
	multiboot /boot/kernel.elf
 	module /boot/sayori_sefs.img initrd;
	boot
}

menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}
