

0xFFFF0000 VALUE RED
0xFF00FF00 VALUE GREEN
0xFF0000FF VALUE BLUE

0xFF000000 VALUE BLACK
0xFFFFFFFF VALUE WHITE

0xFFC00000 VALUE D_RED
0xFF00C000 VALUE D_GREEN
0xFF0000C0 VALUE D_BLUE
0xFF3F3F3F VALUE D_WHITE

7 VALUE COLOR@

: COLOR! ( uc -- )
  BLACK
  OVER 1 AND IF D_BLUE	OR THEN
  OVER 2 AND IF D_GREEN	OR THEN
  OVER 4 AND IF D_RED	OR THEN
  OVER 8 AND IF D_WHITE OR THEN    &COLOR !
  BLACK
  OVER 0x10 AND IF D_BLUE	OR THEN
  OVER 0x20 AND IF D_GREEN	OR THEN
  OVER 0x40 AND IF D_RED	OR THEN
  OVER 0x80 AND IF D_WHITE	OR THEN	&BGCOLOR !

  TO COLOR@
;
