Здесь портированные функции из PHP
Состояния: 0 В ожидании | 1 Портировано | 2 Если в составе ядра | 3 Присутствует черновик
[0] addcslashes
[0] addslashes
[0] bin2hex
[0] chop
[0] chr
[0] chunk_​split
[0] convert_​uudecode
[0] convert_​uuencode
[0] count_​chars
[0] crc32
[0] crypt
[0] echo
[0] explode
[0] fprintf
[0] get_​html_​translation_​table
[0] hebrev
[0] hex2bin
[0] html_​entity_​decode
[0] htmlentities
[0] htmlspecialchars_​decode
[0] htmlspecialchars
[0] implode
[0] join
[0] lcfirst
[0] levenshtein
[0] localeconv
[0] ltrim
[0] md5_​file
[0] md5
[0] metaphone
[0] money_​format
[0] nl_​langinfo
[0] nl2br
[0] number_​format
[0] ord
[0] parse_​str
[2] print
[2] printf
[0] quoted_​printable_​decode
[0] quoted_​printable_​encode
[0] quotemeta
[0] rtrim
[0] setlocale
[0] sha1_​file
[0] sha1
[0] similar_​text
[0] soundex
[2] sprintf
[0] sscanf
[0] str_​contains
[0] str_​ends_​with
[0] str_​getcsv
[0] str_​ireplace
[0] str_​pad
[0] str_​repeat
[3] str_​replace
[0] str_​rot13
[0] str_​shuffle
[0] str_​split
[0] str_​starts_​with
[0] str_​word_​count
[0] strcasecmp
[0] strchr
[0] strcmp
[0] strcoll
[0] strcspn
[0] strip_​tags
[0] stripcslashes
[0] stripos
[0] stripslashes
[0] stristr
[2] strlen
[0] strnatcasecmp
[0] strnatcmp
[0] strncasecmp
[2] strncmp
[2] strpbrk
[0] strpos
[0] strrchr
[0] strrev
[0] strripos
[0] strrpos
[0] strspn
[2] strstr
[2] strtok
[2] strtolower
[2] strtoupper
[0] strtr
[0] substr_​compare
[0] substr_​count
[0] substr_​replace
[0] substr
[0] trim
[0] ucfirst
[0] ucwords
[2] vfprintf
[2] vprintf
[2] vsprintf
[0] wordwrap